@font-face {
    font-family: "myfont";
    src: url(Cairo-VariableFont_wght.ttf);
}
:root{
  --first-color:rgb(100, 54, 12);
  --Second-color:rgb(138, 94, 59);
  --third-color:rgb(168, 124, 79);
  --fourth-color:#EAC696;
  --text-color:#f7941d ;
  --text-color-second: #ff5e00 rgb(239, 152, 26);
}
html{
  scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
    font-family:"myfont" , Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    list-style: none;
}
.heading{
    font-size: 4rem;
    color:var(--text-color);
    text-align: center;
    padding:0 ;
    letter-spacing: .2rem;
    font-weight: 500;
  }

  .title{
    padding:0 1rem;
    font-size: 2rem;
    text-align: center;
    font-weight: 400;
    color:#aaa;
  }
  .menu-icon{
    display: none;
  }
.navbar {
    position: sticky;
    top: 0;
    z-index: 5;
    background:var(--first-color);
    /* -webkit-gradient(linear, left bottom, right top, from(#fbf5c2), to(#ff5e00)); */
    color: white;
    height: 70px;
}
.navbar.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.navbar h1 {
    font-size: 2.5rem;
    color: var(--text-color);
}
.navbar ul li {
    display: inline-block;
    margin-left: 30px;
}

.navbar ul li a {
    color: white;
    font-size: 1.5rem;
    font-weight: 400;

}
.main{
    min-height: 90vh;
    height: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* background: -webkit-gradient(linear, right bottom,left  top, from(#fff), to(#ff5e00)); */
    background-color: var(--Second-color);
    justify-content: space-between;
    gap: 100px;
    padding-left:100px ;
}
.radius-main{
  min-height: 90vh;
  height: 100%;
  border-radius: 50% 0 0 50%;
  width: 50%;
  background-color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title-main{ 
   width: 40%;
   font-size: 1.5rem;
   color: var(--text-color);
   line-height: 40px;
   text-align: left;
   padding: 20px;
}

.title-main h1{
    margin-bottom: 30px;
}
 .title-main ul li{
    font-size:40px;
    font-weight: 300;
    color: white;
    list-style: none;
    position: relative;
    top: 0;
    animation: solid 6s steps(4) infinite;
  }
  @keyframes solid  {
    100%{
      top: -360px;
    }
  }
  .title-main ul {
    height: 90px;
    line-height: 90px;
    overflow: hidden;
  }
  .title-main ul li span{
   position: relative;
   left: 0;
  }
  .title-main ul li span::after{
    content: '';
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--Second-color);
    border-left: 2px solid white;
    animation: typing 1.5s steps(10) infinite;
  }

  @keyframes typing {
    100%{
     left: 100%;
     margin: 0 -35px 0 35px;
    }
  }

.img-logo{
    height: 400px;
    width: 400px;
    border-radius: 10px;
    transition: 1s;
}
.img-logo:hover{
 cursor: pointer;
}
.heading::after {
    content: "";
    display: block;
    width: 10%;
    height: 2px;
    margin: 10px auto 10px;
    background: black;
    background: linear-gradient(
        90deg,
        black 60%,
        white 70%,
        white 90%,
        black 10%
      );
  }
.cards{
 display: flex;
 justify-content: center;
 align-items: stretch;
 position: relative;
 min-height: 70vh;
 height: 100%;
 flex-wrap: wrap;
 padding-top: 60px;
 padding-bottom: 60px;
}
.card-service{
    width: 330px;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    text-align: center;
    z-index: 2;
    margin: 10px;
}
 /* .card-service h1 ,.card-service p{
  color: black;
  transition: 1s;
} 
.card-service h1 {
    font-size: 1.5rem;
    margin-bottom:10px;
}
 */
/* .card:hover{
    color: black;
    top:-35px;
    background-color: beige;
}
.card:hover h1, .card:hover p{
    color: black;
} */
/* @keyframes move{
    0%{
        top: 0;
        right: 0;
    }
    25%{
        top: 0;
        right: 100px;
    }
    50%{
        top: 100px;
        right: 100px;
    }
    75%{
        top:100px ;
        right: 0;
    }
    100%{
        top: 0;
        right: 0;
    }
} */

.section-team {
     max-width: 1100px;
     margin: 10px auto;
     background-color: white;
   }
   .section-team h1 {
     text-align: center;
     font-size: 44px;
   }
   .card-team{
    width: 330px;
    border-radius: 10px;
    position: relative;
    margin: 20px 20px 20px 0;
}
  .card-header {
    background-color: antiquewhite;
    position: relative;
     padding:5px 30px 20px;
     z-index: 4;
  }
  .card-header h4 {
    padding: 0 0 100px;
    text-align: center;
    position: relative;
    z-index: 1;
    font-size: 30px;
    color:white;
  }
  .card-header h4::before,
  .card-header h4::after {
    content: "";
    display: inline-block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    z-index: -1;
  }
  .card-header h4::before {
    top: 80%;
    left: -15%;
  }
  .card-header h4::after {
    top: 40%;
    right: -15%;
  }
  .team-circule,
  .card-team ul {
    position: relative;
    z-index: 4;
  }
  .team-circule {
    width: 150px;
    height: 150px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 8px;
  }
  .team-circule p {
    margin: 5px;
  }
  .card-team ul {
    margin: 80px 0 50px;
  }
  .card-team ul li i {
    margin: 10px;
    background-color: var(--text-color);
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
  }

  .card-team:nth-of-type(1) .card-header {
    background-color: var(--first-color);
  }
  .card-team:nth-of-type(2) .card-header {
    background-color:var(--Second-color);
  }  .card-team:nth-of-type(3) .card-header {
    background-color: var(--third-color);
  }
  .card-team a {
    text-decoration: none;
    padding: 10px 20px;
    margin: 10px auto;
    border: solid 2px var(--text-color);
    text-align: center;
    display: block;
    width: 40%;
    background: #fff;
    font-size: 22px;
    font-weight: 700;
    color: black;
  }

  /* llddld */
/* .courses{
/* background:-webkit-gradient(linear,right bottom ,left top, from(#EAC696), to(#65451F)); 

} */
  
  .courses .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .courses .box-container .box{
    width:300px;
    border-radius: .5rem;
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
    margin:1.5rem;
    overflow: hidden;
    position: relative;
  }
  
  .courses .box-container .box img{
    width: 100%;
    height: 10rem;
    
  }
  .courses .box-container .box .content{
    padding:1.5rem;
  }
  
  .courses .box-container .box .content .info{
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    text-align: center;
    position: relative;
    font-size: .7rem;
    color:black;
    background:white;
    padding:10px;
    margin-top: -2rem;
    margin-bottom: .5rem;
  }
  .courses .box-container .box .content button{
    height:3.5rem;
    width:10rem;
    background-color:white ;
    color:black;
    border:none;
    border-radius: 5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 1rem;
    transition: .2s;
  }
  .courses .box-container .box .content button:hover{
    letter-spacing: .2rem;
    opacity: .8;
  }
  .courses .box-container .box .content .info i{
    color:var(--text-color);
    padding:0 1rem;
  }
  
  .courses .box-container .box .content .title{
    color:black;
    display: block;
    font-size: 2.5rem;
    padding:.5rem 0;
  }
  
  .courses .box-container .box .content .title:hover{
    text-decoration: underline;
    color:#1d1d1d;
  }
  
  .courses .box-container .box .content p{
    color:#777;
    padding:.5rem 0;
    font-size: 1.5rem;
  }
  .cards-std{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-width:1020px;
    width:1020px;
    transition:1s ;
    overflow: hidden;
   }
  .slide{
    width: 340px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    height: 400px;
    z-index: 1;

  }
  
.cards-std input {
    display: none;
}
.dots {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    z-index: 10;
}
.dots label {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: solid #090909 3px;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 5px;
}
.section-std{
  background: linear-gradient(to top , rgb(100, 54, 12), #EAC696);
}
.s1 , .s2 , .s3 {
  min-width: 330px;
  width: 330px;
  transition: all 2s linear;
  background-color:white;
  padding: 20px;
  margin: 10px;
  position: relative;
  text-align: center;
  z-index: 2;
}
.dots label:hover {background: white;}
#slide1:checked ~ .s1{
  left:0;
}
#slide2:checked ~ .s2{
  left:-340px;
}
#slide3:checked ~ .s3{
  left: -680px;
}




.section-company{
  background-color: white;
}
.wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	height:35vh;
}

.slider {
	height: 110px;
	margin: auto;
	overflow: hidden;
	position: relative;
	width: 80%;
}

.slider .slide-track {
	-webkit-animation: scroll 30s linear infinite;
	animation: scroll 30s linear infinite;
	display: flex;
	width: calc(250px * 14);
}

.slider .slide {
	height: 100px;
	width: 250px;
}

.slider .slide img {
    width: 80%;
	height: 100px;
	border-radius: 10px;
	border: 2px solid #bbbbbb;
}

@-webkit-keyframes scroll {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(calc(-250px * 7));
	}
}

@keyframes scroll {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(calc(-250px * 7));
	}
}
/* loo/ */
.Testimonial{
  background-color: whitesmoke;
  position: relative;
  margin: 100px auto;
}
.testimonial-container{
  min-height: 60vh;
  height: 100%;
  /* min-width:1200px; */
  max-width:1200px;
  margin: 50px auto;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin: 10px; */
  flex-wrap: wrap;
}
.Testimonial-card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  margin: 10px;
}
.bottom-div p{
  height: 60px;
}
.bottom-div{
  width: 300px;
  height: 150px;
  border-radius:130px;
  background-color: var(--Second-color);
  color: white;
  text-align: center;
  padding: 50px 20px;
  z-index: 1;
}
.bottom-div::after{
  content: ',,';
  display: block;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  position: relative;
  top:calc(-50% + (-160px));
  background-color: var(--Second-color);
  margin: 0 auto;
  z-index: -1;
  font-size: 3rem;
  font-weight: bold;
  line-height: 75px;
}
.bottom-div::before{
  content: '';
  display: block;
  width: 30px;
  border: dashed 3px #6384ff;
  position: relative;
  bottom: -130px;
  /* right: 50%;
  margin-right: -15px; */
  margin: 0 auto;
  transform: rotate(90deg);
  
}

.Testimonial-card .info{
  text-align: center;
  position: relative;
  margin: 50px;
}
.form {
  max-width: 670px;
  margin: 100px auto;
}
.form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "name email" "phone website" "message message" "quote quote";
  gap: 20px;
  margin-bottom: 300px;
}
.name {
  grid-area: name;
}
.email {
  grid-area: email;
}
.phone {
  grid-area: phone;
}
.website {
  grid-area: website;
}
.textarea {
  grid-area: message;
}
.button {
  grid-area: quote;
}
input,
textarea {
  box-sizing: border-box;
  width: 100%;
  height: 60px;
  font-size: 1rem;
  padding: 10px 20px;
  color: #546182;
  background: #fff;
  border: none;
  overflow: hidden;
}
textarea {
  resize: none;
}
input:focus-visible,
textarea:focus-visible {
  outline: none;
}
.form div {
  margin: 5px;
  border: 2px solid #f68d50;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

input[type="submit"] {
  width: 100%;
  height: 60px;
  text-align: center;
  text-decoration: none;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #030303;
  border-color: #f68d50;
  transition: all 500ms;
}
input[type="submit"]:hover {
  background-color: #ff5e00;
  color: white;
}
.form h1 {
  text-align: center;
  margin: 0 auto;
  line-height: 55px;
  padding-bottom: 22px;
  font-size: 44px;
  font-weight: 700;
}
@media (max-width:1030px) {
   
  .navbar h1{
    font-size: 1.5rem;
  }
  .navbar ul li a {
    color: white;
    font-size: .8rem;
    font-weight: 300;

}
}
@media (max-width:725px) {

.navbar{
  margin: 0;
}
.navbar ul{
  display: none;
}
.menu-icon {
  display: block;
}
.menu-icon {
  position: relative;
  width: 20px;
  height: 14px;
  cursor: pointer;
}
.menu-icon span{
  background-color: white;
  height: 2px;
  position: absolute;
  width: 100%;
  left: 0;
  transition: all 0.3s ease;
}
.menu-icon span:first-child{
  top: 0;
}

.menu-icon span:nth-child(2){
  top: 6px;
}
.menu-icon span:last-child{
  top: 12px;
}
}
@media (max-width:1321px) {
.title-main{
  font-size: 1rem;
}
.title-main ul li{
  font-size:20px;
  font-weight: 300;
}  
.title-main ul li span::after{
  top: 5px;
}

}
@media (max-width:1100px) {
  .radius-main{
  min-height: 70vh;
  height: 100%;
  border-radius: 50% 50% 0 0;
  width: 100%;
  background-color: white;
  text-align: center;
  padding: 30px;
  }
  .title-main{
    width: 100%;
    font-size: 1rem;
    text-align: center;
    margin-top: 30px;
  }
  .main{
    padding: 0;
  }
}


.footer .container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
	
}
.footer{
	background-image: linear-gradient(to top , rgb(100, 54, 12), #EAC696);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: black;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #ffffff;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: var(--text-color);
	text-decoration: none;
	font-weight: 300;
	color: #ffffff;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: var(--text-color);
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: var(--text-color);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: var(--text-color);
	background-color: #ffffff;
}

/*responsive footer*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}